<!DOCTYPE html>
<html>
  <head>
    <title>Smiley 1</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@6.6.2/dist/d3.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
    <!--
    <svg width="960" height=500>
      <circle cx="480" 
              cy="250" 
              r="200" 
              fill="yellow"
              stroke="black"
              stroke-width="10">
      </circle>
      <circle cx="360" 
              cy="200" 
              r="50">
      </circle>
      <circle cx="600" 
              cy="200" 
              r="50">
      </circle>
    </svg>
 -->
  </body>
</html>
